<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <script name="script.js" src="./script.js">
        </script>
        <link rel="stylesheet" href="./style.css">
        
    </head>
    <body>
        <header>
            <div class="intro">
                <h1>Ken Pellow</h1>
                <div class="links">
                    <a href="GITHUB">Github</a>
                    <a href="SOLOLEARN">SoloLearn</a>
                    <a href="LINKDIN">Linkdin</a>
                </div>
                <p>blurb about</p>
            </div>
        </header>
        <div class="odin">
            <div class="foundations">
                <h1>The Odin Project (TOP) Foundations Course</h1>
                <p>Smol blurb about experience with foundations</p>
                <div class="projectsWrap">
                    <div class="project">
                        <img src="INSERT RECIPES PIC">
                        <!--This will be a photo of the project with descrip text on hover-->
                        <h4>Recipes</h4>
                    </div>
                    <div class="project">
                        <img src="INSERT LANDING PIC">
                        <!--This will be a photo of the project with descrip text on hover-->
                        <h4>Landing Page</h4>
                    </div>
                    <div class="project">
                        <img src="INSERT RPS PIC">
                        <!--This will be a photo of the project with descrip text on hover-->
                        <h4>Rock, Paper, Scissors</h4>
                    </div>
                    <div class="project">
                        <img src="INSERT EAS PIC">
                        <!--This will be a photo of the project with descrip text on hover-->
                        <h4>Etch-a-Sketch</h4>
                    </div>
                    <div class="project">
                        <img src="INSERT CALC PIC">
                        <!--This will be a photo of the project with descrip text on hover-->
                        <h4>Calculator</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="preOdin">
            <h1>Pre-TOP Projects</h1>
            <div class="projectsWrap">
                <div class="firstPage">
                    <div class="project">
                        <img src="INSERT MOE PAGE PIC">
                        <!--This will be a photo of the project with descrip text on hover-->
                        <h4>Moe's Creations</h4>
                    </div>
                </div>
                <div class="sololearn">
                    <div class="project">
                        <img src="INSERT SOLOLEARN LOGO">
                        <!--This will be a photo of the project with descrip text on hover-->
                        <h4>SoloLearn</h4>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
